<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="Black">
    <color rgba="0.0 0.0 0.0 0.7" />
  </material>
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 0.7" />
  </material>
  <material name="Green">
    <color rgba="0.0 0.8 0.0 0.7" />
  </material>
  <material name="LightGrey">
    <color rgba="0.75 0.75 0.75 0.7" />
  </material>
  <material name="Grey">
    <color rgba="0.5 0.5 0.5 0.7" />
  </material>
  <material name="DarkGrey">
    <color rgba="0.25 0.25 0.25 0.7" />
  </material>
  <material name="Red">
    <color rgba="0.8 0.0 0.0 0.7" />
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 0.7" />
  </material>
  <material name="Yellow">
    <color rgba="0.8 0.8 0.0 0.7" />
  </material>
</robot>
